package src;
 
/**
 * 7. Дано значение температуры T в градусах Цельсия. Определить значение этой же температуры в
 *  градусах Фаренгейта. Температура по Цельсию TC и температура по Фаренгейту TF связаны следующим
 *   соотношением: TC=(TF–32)·5/9. Ввод температуры организовать через параметры командной строки.
 * @author dev
 *
 */
public class Task7 {

    void DoSomething(double d)    	
	{ 
        double tf = 9/5*d + 32;
        System.out.println("Task7:  Tf="+ String.format("%.1f",tf));
    } 
 
}


